# Environment Variables

## Public URL
NUXT_PUBLIC_URL=<site-url>

## Maximum Eggs Per User
NUXT_PUBLIC_MAX_EGGS_PER_USER=200

## Auth Secret (Sidebase)
NUXT_AUTH_SECRET=<auth-secret>

## Google Client Configuration
NUXT_GOOGLE_CLIENT_SECRET=<google-client-secret>
NUXT_GOOGLE_CLIENT_ID=<google-client-id>

## Google Maps API Key
NUXT_PUBLIC_MAPS_API_KEY=<google-maps-api-key>

## Database URLs (Supabase)
DATABASE_URL="postgres://<username>:<password>@<supabase-host>:<port>/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://<username>:<password>@<supabase-host>:<port>/postgres?pgbouncer=true&connection_limit=1"
